from random import randint
import os
import sys
from time import sleep

def clear_console():
	os.system('cls' if os.name == 'nt' else 'clear')
def colophon():
	clear_console()
	spaces = SP = 500
	denu = 10
	for i in range(spaces):
		for j in range(randint(0,10)):
			sys.stdout.write(" ")
			sys.stdout.flush()
		sys.stdout.write("#")
		sys.stdout.flush()
	clear_console()
	
	for i in range(denu,0,-1):
		print(i)
		for x in range(spaces,0,-1):
			for j in range(randint(0,10)):
				sys.stdout.write(" ")
				sys.stdout.flush()
			sys.stdout.write("#")
			sys.stdout.flush()
		spaces -= int(SP/denu)
		sleep(.08)
		clear_console()



introd = ["Максимум внимания ->","Готовы:?","3","2","1","0","-1",":)","Поехали!"]
phrases = ["Привет","Меня","Зовут","Альберт","Чем","Же","Я","Могу","Вас","Удивить",":?","Ну","Сейчас",
        "Вы","Читаете","Текст","Со","Скоростью","50","км/ч", "Шутка","!","На","Самом","Деле","Я","Не","Знаю","С","Какой",
        "Скоростью","Вы","Читаете","Данный","Текст","Но","Я","Знаю","Что","Вы","Сейчас","Улыбнулись","Иначе","Вы",
        "Грустная","Какашка",":(","Продолжим","Мой","Друг","Посоветовал","Мне","Написать","Это",
        "Я Альберт, хожу на бокс, если не хотите чтобы я вас встретил в темном переулке, то рад нашему будущему сотрудничеству",
        "*Все орфографические и пунктуационные ошибки сохранены*","И","Он","Прав","До свидания","ШУТКА","Точнее","50%","Из","Этого","Шутка",":)",
        "Чувствую","Не","Хватает","Эпичной","Музыки","Да",":?"]
end = ["И правда, на самом деле меня зовут Альберт, и 50% правды из той шутки является то, что я заниамюсь боксом :-) Хотя...",
        "C 6 лет я занимаюсь боксом и имею разряд КМС. До безпамятства люблю программирование и увлекаюсь им с 6 класса. 6 и 6... Совпадение:? Не думаю!",
        "Также я люблю изучать что-то новое и работать над сложными проектами",
        "Ну и как вы могли заметить, люблю пошутить))))",
    	"На этом всё, я проголодался... :(",
    	"И да, на код лучше не смотрите, я торопился...",
    	"Время красивых цитат!",
    	"Главная цитата большинства азиатов :) :",
    	"Главное - не количество(языков программирования, которые ты знаешь), а качество(владения одним языком)",
    	"",
    	"Также Брюс Ли сказал:",
    	"Я не боюсь того, кто знает 1000 ударов, я боюсь того, кто 1000 раз изучает один удар",
    	"",
    	"Всё!",
    	"Вжух!"
    	]

for i in introd:
	clear_console()
	print(i)
	if(i != introd[-1]):
		sleep(1.2)
	else:
		sleep(.4)

for phrase in phrases:
	clear_console()
	for i in range(10): print(" ",end="")
	print(phrase)
	sleep(.18)
	if phrase == "Альберт" or phrase == ":?" or	phrase == "км/ч" or phrase == "но" or phrase == ":(" or phrase == ":)" or phrase == "Продолжим" or phrase == "Пока" or phrase == "ШУТКА" or phrase == "Прав":
		sleep(.8)
	elif phrase == "Я Альберт, хожу на бокс, если не хотите чтобы я вас встретил в темном переулке, то рад нашему будущему сотрудничеству":
		sleep(7)
	elif phrase == "*Все орфографические и пунктуационные ошибки сохранены*":
		sleep(2.222)

clear_console()
temp = ""
for phrase in end:
	words = phrase.split(" ")
	for word in words:
		for letter in word:
			sys.stdout.write(letter)
			sys.stdout.flush()
			sleep(.05)
		sys.stdout.write(' ')
	sys.stdout.write('\n')
	if phrase != end[-1]: sleep(.8)
	else: sleep(.05)

colophon()